{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InputFlowDebugger",
	"Description": "A simple tool to help debug Unreal's many competing input systems",
	"Category": "UI",
	"CreatedBy": "Mike Desrosiers",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InputFlowDebugger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetConfigurationDenyList": [
		"Shipping"
	],
	"TargetDenyList": [
		"Server"
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true,
			"Optional": true
		}
	],
	"SupportURL": ""
}